<!DOCTYPE html>
<html>
<head>
    <title>HOBBIES PAGE</title>
</head>
<body>
    <h1>HOBBIES</h1>
    <nav class="nav-menu">
        <a href="index.html">Home</a>
        <a href="personal experience.html">Personal experience</a>
        <a href="contacts.html">Contacts</a>
        <a href="hobbies.html">Hobbies</a>
    </nav>
    <ul>
        <li>Reading</li>
        <li>Cycling</li>
        <li>Photography</li>
        <li>Watching</li>
        <li>Playing Chess</li>
        <li>Listennig Music</li>
    </ul>
</body>
</html>